; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-s3-wroom-1-n8r2]
; platform = espressif32@^6.3.0
; framework = arduino
; monitor_speed = 115200
; upload_speed = 921600
; board = esp32-s3-devkitc-1
; board_build.partitions = default_8MB.csv
; board_build.arduino.memory_type = qio_qspi
; board_build.flash_mode = qio
; board_build.flash_freq = 120m
; ;monitor_filters = esp32_exception_decoder
; build_flags =
;     -D ARDUINO_USB_MODE=1
;     -D ARDUINO_USB_CDC_ON_BOOT=1
;     -D CORE_DEBUG_LEVEL=0
; 	-DBOARD_HAS_PSRAM
;     -DU8G2_FONT_SUPPORT

[env:esp32-s3-wroom-1-n16r8]
platform = espressif32@^6.3.0
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board = esp32-s3-devkitc-1
board_build.partitions = app3M_fat9M_16MB.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio
board_build.flash_freq = 120m
board_upload.flash_size   = 16MB
board_upload.maximum_size = 16777216
monitor_filters = esp32_exception_decoder
build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=0
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D CORE_DEBUG_LEVEL=0
    ;-DU8G2_FONT_SUPPORT
	-DBOARD_HAS_PSRAM
    -DBOARD_LBW_DEV

; #define ARDUHAL_LOG_LEVEL_NONE       (0)
; #define ARDUHAL_LOG_LEVEL_ERROR      (1)
; #define ARDUHAL_LOG_LEVEL_WARN       (2)
; #define ARDUHAL_LOG_LEVEL_INFO       (3)
; #define ARDUHAL_LOG_LEVEL_DEBUG      (4)
; #define ARDUHAL_LOG_LEVEL_VERBOSE    (5)

[env:esp32-s3-wroom-1-n8r8]
platform = espressif32@^6.3.0
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board = esp32-s3-devkitc-1
board_build.partitions = default_8MB.csv
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.flash_freq = 120m
monitor_filters = esp32_exception_decoder
build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=0
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D CORE_DEBUG_LEVEL=0
    ;-DU8G2_FONT_SUPPORT
	-DBOARD_HAS_PSRAM
    -DBOARD_LBW_DEV

[env:esp32-s3-wroom-1-n8r2]
platform = espressif32@^6.3.0
framework = arduino
monitor_speed = 115200
upload_speed = 921600
board = esp32-s3-devkitc-1
board_build.partitions = default_8MB.csv
board_build.arduino.memory_type = qio_qspi
board_build.flash_mode = qio
board_build.flash_freq = 120m
;monitor_filters = esp32_exception_decoder
build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D CORE_DEBUG_LEVEL=0
	-DBOARD_HAS_PSRAM
